{
  "scripts": {
    "postinstall": "git submodule update --init --recursive && cd node_modules/perseus && yarn install"
  },
  "name": "kolibri-exercise-perseus-render-plugin",
  "description": "Exercise/Perseus Render Plugin for Kolibri",
  "private": true,
  "dependencies": {
    "btoa": "1.1.2",
    "jquery": "2.2.4",
    "qtip2": "2.2.0",
    "react": "0.14.7",
    "react-addons-css-transition-group": "0.14.7",
    "react-addons-pure-render-mixin": "0.14.7",
    "react-dom": "0.14.7",
    "string-replace-loader": "^1.0.5",
    "underscore": "1.4.4",
    "babel-pollyfill":
  }
}
